# MONGO_URI=mongodb://localhost:27017/chatbot_ticketing
MONGO_URI=mongodb+srv://vivekmsns09:elzMvlO3zbBBdO3H@chatbotticketing.rmfkwzi.mongodb.net/chatbotTicketing?retryWrites=true&w=majority&appName=chatbotTicketing
JWT_SECRET=SiddhiVivek1845
PORT=8000   